{
  "name": "Debian Codespace",
  "overrideCommand": false,
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "init": true,
  "forwardPorts": [6080],
  "portsAttributes": {
    "6080": {
      "label": "Sway",
      "onAutoForward": "openBrowser"
    }
  }
}
